{
  "hosting": {
    "public": "frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/campaigns/**",
        "destination": "/campaigns.html"
      },
      {
        "source": "/dashboard/campaign-plans/**",
        "destination": "/dashboard/campaign-plans/placeholder.html"
      },
      {
        "source": "/dashboard/campaign_plans/**",
        "destination": "/dashboard/campaign-plans/placeholder.html"
      },
      {
        "source": "/pay-quotation/**",
        "destination": "/pay-quotation/placeholder.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
